# FritzDECT output from http://192.168.xxx.xxx:8123/api/stream

# Opensky module
data: {"data": {"callsign": "TCW1CE", "sensor": "opensky"}, "time_fired": "2017-10-07T20:29:05.369001+00:00", "event_type": "opensky_entry", "origin": "LOCAL"}

data: {"data": {"callsign": "BAW663", "sensor": "opensky"}, "time_fired": "2017-10-07T20:29:05.370564+00:00", "event_type": "opensky_exit", "origin": "LOCAL"}

data: {"data": {"callsign": "NLY2E", "sensor": "opensky"}, "time_fired": "2017-10-07T20:29:44.894385+00:00", "event_type": "opensky_exit", "origin": "LOCAL"}

data: {"data": 
{"old_state": {"last_updated": "2017-10-07T20:28:13.276028+00:00", "last_changed": "2017-10-07T20:28:13.276028+00:00", "state": "7", "entity_id": "sensor.opensky", 
"attributes": {"unit_of_measurement": "flights", "attribution": "Information provided by the OpenSky Network (https://opensky-network.org)", "friendly_name": "opensky", "icon": "mdi:airplane"}}, 
"entity_id": "sensor.opensky", "new_state": {"last_updated": "2017-10-07T20:29:44.910317+00:00", "last_changed": "2017-10-07T20:29:44.910317+00:00", "state": "6", "entity_id": "sensor.opensky", 
"attributes": {"unit_of_measurement": "flights", "attribution": "Information provided by the OpenSky Network (https://opensky-network.org)", "friendly_name": "opensky", "icon": "mdi:airplane"}}}, 
"time_fired": "2017-10-07T20:29:44.910419+00:00", "event_type": "state_changed", "origin": "LOCAL"}






# AVM FrietzDECT200

data: {"time_fired": "2017-09-23T17:42:58.288232+00:00",
"event_type": "state_changed", "data": 
{"old_state": 
{"attributes": 
{"friendly_name": "Office Mitte", 
"current_consumption": "55.5", 
"temperature_unit": "\u00b0C", 
"temperature": "21.5",
"current_consumption_unit": "W", 
"total_consumption_unit": "kWh", 
"total_consumption": "2.426"}, 
"state": "on", 
"last_changed": "2017-09-23T13:19:53.268008+00:00", 
"last_updated": "2017-09-23T17:40:54.733275+00:00", 
"entity_id": "switch.office_mitte"}, 
"new_state": 
{"attributes": 
{"friendly_name": "Office Mitte", 
"current_consumption": "50.4", 
"temperature_unit": "\u00b0C", 
"temperature": "21.5", 
"current_consumption_unit": "W", 
"total_consumption_unit": "kWh", 
"total_consumption": "2.427"}, 
"state": "on", 
"last_changed": "2017-09-23T13:19:53.268008+00:00", 
"last_updated": "2017-09-23T17:42:58.288080+00:00", 
"entity_id": "switch.office_mitte"}, 
"entity_id": "switch.office_mitte"}, 
"origin": "LOCAL"}
